(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "udcounter")
 (DATE "Fri Jan 30 10:38:39 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "udcounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _32_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT clk _33_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT clk _34_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT clk _35_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT rst _17_.B (0.047:0.047:0.047) (0.017:0.017:0.017))
    (INTERCONNECT rst _22_.B1 (0.047:0.047:0.047) (0.017:0.017:0.017))
    (INTERCONNECT rst _26_.B1 (0.047:0.047:0.047) (0.017:0.017:0.017))
    (INTERCONNECT rst _30_.B1 (0.047:0.047:0.047) (0.017:0.017:0.017))
    (INTERCONNECT up_dn _20_.B1 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT up_dn _21_.A (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT up_dn _28_.C (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT up_dn _29_.A2 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT _16_.Y _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _32_.D (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _33_.D (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _34_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _35_.D (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _23_.C (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _31_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q count[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.017:0.017:0.017))
    (IOPATH B Y (0.039:0.039:0.039) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.036:0.036:0.036))
    (IOPATH B Y (0.075:0.075:0.075) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.197:0.197:0.197))
    (IOPATH B X (0.105:0.105:0.105) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.094:0.094) (0.139:0.140:0.140))
    (IOPATH A2 X (0.096:0.096:0.096) (0.153:0.153:0.153))
    (IOPATH B1 X (0.077:0.077:0.077) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.037:0.037:0.037))
    (IOPATH B Y (0.057:0.058:0.058) (0.042:0.043:0.044))
    (IOPATH C Y (0.057:0.057:0.057) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.066:0.068) (0.025:0.025:0.025))
    (IOPATH A2 Y (0.076:0.077:0.078) (0.025:0.027:0.028))
    (IOPATH B1 Y (0.035:0.035:0.035) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.127:0.127:0.127))
    (IOPATH B X (0.134:0.134:0.134) (0.143:0.143:0.143))
    (IOPATH C X (0.124:0.124:0.124) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.083:0.083) (0.023:0.023:0.023))
    (IOPATH A2 Y (0.098:0.098:0.098) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.053:0.053:0.053) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.180:0.180:0.181))
    (IOPATH B X (0.076:0.079:0.081) (0.167:0.169:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.070:0.072:0.073) (0.026:0.027:0.027))
    (IOPATH A2 Y (0.087:0.087:0.087) (0.028:0.028:0.028))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.122:0.124:0.125))
    (IOPATH A2 X (0.062:0.062:0.062) (0.116:0.116:0.116))
    (IOPATH B1 X (0.052:0.055:0.058) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.028:0.028:0.028))
    (IOPATH B Y (0.111:0.111:0.111) (0.024:0.024:0.024))
    (IOPATH C Y (0.058:0.058:0.058) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.144:0.144:0.144))
    (IOPATH A2 X (0.086:0.086:0.086) (0.132:0.132:0.132))
    (IOPATH B1 X (0.079:0.079:0.079) (0.125:0.125:0.126))
    (IOPATH B2 X (0.078:0.079:0.079) (0.109:0.114:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.084:0.084) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.081:0.082:0.083) (0.028:0.028:0.028))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.136:0.136:0.136))
    (IOPATH A2 X (0.061:0.062:0.062) (0.111:0.112:0.112))
    (IOPATH B1 X (0.052:0.055:0.058) (0.060:0.065:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.289:0.289:0.289))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.022:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.058:0.062))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.284:0.284:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.278:0.278:0.278))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
)
