# Read RTL
read_verilog mux2.v
read_verilog mux4_using_mux2.v

# Set top module
hierarchy -check -top mux4

# Convert processes (none here, but safe)
proc

# Optimize combinational logic
opt

# Map high-level cells to generic logic
techmap
opt

# Technology-independent optimization
 abc -liberty /foss/pdks/gf180mcuD/libs.ref/gf180mcu_fd_sc_mcu9t5v0/lib/gf180mcu_fd_sc_mcu9t5v0__tt_025C_1v80.lib
#abc -g MUX 

#Flatten
flatten

# Final cleanup
clean
opt

# Report
stat

# Write synthesized netlist
# write_verilog mux4_synth.v

