(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "udcounter")
 (DATE "Fri Jan 30 10:38:39 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "udcounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _32_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT clk _33_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT clk _34_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT clk _35_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT rst _17_.B (0.096:0.096:0.096) (0.052:0.052:0.052))
    (INTERCONNECT rst _22_.B1 (0.096:0.096:0.096) (0.052:0.052:0.052))
    (INTERCONNECT rst _26_.B1 (0.096:0.096:0.096) (0.052:0.052:0.052))
    (INTERCONNECT rst _30_.B1 (0.096:0.096:0.096) (0.052:0.052:0.052))
    (INTERCONNECT up_dn _20_.B1 (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT up_dn _21_.A (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT up_dn _28_.C (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT up_dn _29_.A2 (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT _16_.Y _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _32_.D (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _33_.D (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _34_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _35_.D (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _23_.C (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _31_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q count[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.168:0.168:0.168))
    (IOPATH B Y (0.104:0.104:0.104) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.209:0.209:0.209))
    (IOPATH B Y (0.195:0.195:0.195) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.757:0.757:0.757))
    (IOPATH B X (0.358:0.358:0.358) (0.721:0.721:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.292:0.294) (0.408:0.411:0.415))
    (IOPATH A2 X (0.296:0.296:0.296) (0.449:0.449:0.449))
    (IOPATH B1 X (0.217:0.217:0.217) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.137:0.137:0.137))
    (IOPATH B Y (0.134:0.137:0.141) (0.161:0.162:0.163))
    (IOPATH C Y (0.144:0.144:0.144) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.171) (0.099:0.101:0.103))
    (IOPATH A2 Y (0.205:0.205:0.206) (0.093:0.097:0.101))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.436:0.436:0.436))
    (IOPATH B X (0.488:0.488:0.488) (0.488:0.488:0.488))
    (IOPATH C X (0.460:0.460:0.460) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.259:0.259:0.259) (0.205:0.205:0.205))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.216) (0.698:0.699:0.701))
    (IOPATH B X (0.213:0.217:0.222) (0.661:0.663:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.185) (0.104:0.106:0.108))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.254:0.256) (0.379:0.380:0.380))
    (IOPATH A2 X (0.212:0.212:0.212) (0.370:0.370:0.370))
    (IOPATH B1 X (0.239:0.242:0.246) (0.184:0.188:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.187:0.187:0.187))
    (IOPATH B Y (0.298:0.298:0.298) (0.186:0.186:0.186))
    (IOPATH C Y (0.153:0.153:0.153) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.448:0.448:0.448))
    (IOPATH A2 X (0.309:0.309:0.309) (0.420:0.420:0.420))
    (IOPATH B1 X (0.308:0.308:0.309) (0.415:0.416:0.417))
    (IOPATH B2 X (0.314:0.315:0.316) (0.368:0.379:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.178:0.178:0.178))
    (IOPATH A2 Y (0.212:0.212:0.212) (0.108:0.108:0.109))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.416:0.416:0.416))
    (IOPATH A2 X (0.215:0.216:0.216) (0.353:0.353:0.354))
    (IOPATH B1 X (0.239:0.242:0.246) (0.184:0.195:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.067:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.238:0.248:0.257))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.797:0.797:0.797))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.066:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.064:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.133:0.135:0.137))
    (SETUP (negedge D) (posedge CLK) (0.241:0.244:0.247))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.912:0.912:0.912) (0.778:0.778:0.778))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.891:0.891:0.891) (0.768:0.768:0.768))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
)
